.todo-list {
  width: 100%;
  height: 100%;

  &_item {
    width: 100%;
    min-height: 50px;
    padding: 5px 10px;
    box-sizing: border-box;
    display: flex;
  }

  .ScrollbarWrapper {
    right: 0 !important;
  }

  .ScrollbarTrack {
    width: 5px !important;
  }
}