@header-background-color: #9b9ea3;
@header-box-shadow: 0 5px 5px rgba(0,0,0,0.2);
@footer-linear-gradient: linear-gradient(to bottom,
rgba(155, 158, 163, 0), rgba(155, 158, 163, 1));

.main-container {
  width: 300px;
  height: 100vh;
  background-color: #e8ebef;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  &_header {
    z-index: 1;
    height: 50px;
    background-color: @header-background-color;
    box-shadow: @header-box-shadow;
  }

  &_todo-list {
    flex: 1;
    position: relative;

    &:after {
      content: '';
      width: 100%;
      height: 50px;
      position: absolute;
      bottom: 0;
      left: 0;
      border-right: none;
      background-image: @footer-linear-gradient;
    }
  }
}