@title-text-color: #ffffff;

.header {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 10px;

  &_title {
    color: @title-text-color;
    padding: 0 10px 0 0;
  }

  &_input {
    flex: 1;
    height: 100%;
    box-sizing: border-box;
  }
}
